# 🚀 LUXE STAYCATIONS - PRODUCTION ENVIRONMENT

# Supabase Configuration
# Replace these with your actual Supabase project credentials
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# Optional: Service Role Key (for admin operations)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Application Configuration
NODE_ENV=production
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_URL=https://your-domain.com

# File Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/*,video/*,application/pdf

# Storage Configuration
NEXT_PUBLIC_STORAGE_BUCKET=luxe-media
NEXT_PUBLIC_PROPERTIES_BUCKET=luxe-properties
NEXT_PUBLIC_DESTINATIONS_BUCKET=luxe-destinations
NEXT_PUBLIC_BANNERS_BUCKET=luxe-banners

# Development Override (set to false in production)
NEXT_PUBLIC_USE_LOCAL_STORAGE=false
NEXT_PUBLIC_ENABLE_DEBUG_MODE=false

# Example values (replace with your actual values):
# NEXT_PUBLIC_SUPABASE_URL=https://abcdefghijklmnop.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY2RlZmdoaWprbG1ub3AiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjU0NzIwMCwiZXhwIjoxOTUyMTIzMjAwfQ.example_signature
